{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "JCafh",
      "x": 0,
      "y": 0,
      "name": "Tech Blog",
      "width": 1440,
      "fill": "#0C0C0C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "BK7Sl",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#0C0C0C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1F1F1F"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ocgWT",
              "name": "logoArea",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EAKgC",
                  "name": "prompt",
                  "fill": "#22C55E",
                  "content": "~",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "s1fPG",
                  "name": "logoText",
                  "fill": "#E5E5E5",
                  "content": "soobin",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WJY9T",
              "name": "nav",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "pzo7i",
                  "name": "navHome",
                  "fill": "#1A1A1A",
                  "cornerRadius": 4,
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "xctD5",
                      "name": "navHomeText",
                      "fill": "#22C55E",
                      "content": "> home",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mi1hb",
                  "name": "navPosts",
                  "cornerRadius": 4,
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "5GFUa",
                      "name": "navPostsText",
                      "fill": "#737373",
                      "content": "posts",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZeoXl",
                  "name": "navCat",
                  "cornerRadius": 4,
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "yvbou",
                      "name": "navCatText",
                      "fill": "#737373",
                      "content": "categories",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "plwkr",
                  "name": "navAbout",
                  "cornerRadius": 4,
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "LqkZY",
                      "name": "navAboutText",
                      "fill": "#737373",
                      "content": "about",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qFnWF",
          "name": "Hero",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            40
          ],
          "children": [
            {
              "type": "text",
              "id": "s7BeV",
              "name": "heroTitle",
              "fill": "#E5E5E5",
              "content": "이수빈의 개발 블로그",
              "fontFamily": "JetBrains Mono",
              "fontSize": 48,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "IqQsI",
              "name": "heroSub",
              "fill": "#A3A3A3",
              "textGrowth": "fixed-width",
              "width": 700,
              "content": "배우고, 만들고, 기록합니다. 개발 여정의 모든 순간을 코드와 글로 남깁니다.",
              "lineHeight": 1.6,
              "fontFamily": "JetBrains Mono",
              "fontSize": 16
            },
            {
              "type": "frame",
              "id": "928Sq",
              "name": "heroDivider",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "eS8zT",
                  "name": "divLine1",
                  "fill": "#22C55E",
                  "width": 40,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "R8jj3",
                  "name": "divText",
                  "fill": "#737373",
                  "content": "ECC · Database · Self Study",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "id": "4S33A",
                  "name": "divLine2",
                  "fill": "#22C55E",
                  "width": 40,
                  "height": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rvRmU",
          "name": "Featured Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            40
          ],
          "children": [
            {
              "type": "text",
              "id": "iEAfV",
              "name": "featLabel",
              "fill": "#22C55E",
              "content": "// featured_post",
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "mhwYu",
              "name": "Featured Card",
              "width": "fill_container",
              "fill": "#171717",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#1F1F1F"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "xUTsl",
                  "name": "Featured Image",
                  "metadata": {
                    "type": "unsplash",
                    "username": "gamell",
                    "link": "https://unsplash.com/@gamell",
                    "author": "Joan Gamell"
                  },
                  "clip": true,
                  "width": 480,
                  "height": 280,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1592609931095-54a2168ae893?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI2MzI1OTR8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  }
                },
                {
                  "type": "frame",
                  "id": "2gqIc",
                  "name": "Featured Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z4cOI",
                      "name": "featBadge",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HNnv1",
                          "name": "badge1",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#22C55E"
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ZZmdc",
                              "name": "badge1Text",
                              "fill": "#22C55E",
                              "content": "database",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "6u6Wy",
                          "name": "featDate",
                          "fill": "#525252",
                          "content": "2026-01-16",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KN4Hs",
                      "name": "featTitle",
                      "fill": "#E5E5E5",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "셀프 스터디: 데이터베이스 심화 학습",
                      "lineHeight": 1.4,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "EPtTG",
                      "name": "featDesc",
                      "fill": "#A3A3A3",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "데이터베이스 설계 원칙부터 인덱싱 전략, 쿼리 최적화까지 깊이 있는 학습 내용을 정리했습니다.",
                      "lineHeight": 1.6,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "5m9LZ",
                      "name": "featReadMore",
                      "fill": "#22C55E",
                      "content": "> read_more",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CWarA",
          "name": "Recent Posts Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            40
          ],
          "children": [
            {
              "type": "text",
              "id": "6iNEr",
              "name": "postsLabel",
              "fill": "#22C55E",
              "content": "// recent_posts",
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "G15wJ",
              "name": "Posts Grid",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "D3Yp7",
                  "name": "Post Card 1",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1F1F1F"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "79N7v",
                      "name": "Card1 Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "_ferh97",
                        "link": "https://unsplash.com/@_ferh97",
                        "author": "Fernando Hernandez"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1579882392185-581038fbc8c5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI2MzI2MTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "lKF3Q",
                      "name": "card1Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "sMxUF",
                          "name": "card1Meta",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JkqO3",
                              "name": "card1Badge",
                              "cornerRadius": 2,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#22C55E"
                              },
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "l4tHl",
                                  "name": "card1BadgeT",
                                  "fill": "#22C55E",
                                  "content": "ecc",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "ZhRSF",
                              "name": "card1Date",
                              "fill": "#525252",
                              "content": "2025-12-20",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Bo530",
                          "name": "card1Title",
                          "fill": "#E5E5E5",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ECC 15주차 개발블로그",
                          "lineHeight": 1.4,
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "mq99z",
                          "name": "card1Desc",
                          "fill": "#A3A3A3",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ECC 활동 15주차 학습 내용 정리와 프로젝트 진행 상황을 공유합니다.",
                          "lineHeight": 1.6,
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VNDQs",
                          "name": "card1Link",
                          "fill": "#22C55E",
                          "content": "> read_more",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3onNV",
                  "name": "Post Card 2",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1F1F1F"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wA4Vt",
                      "name": "Card2 Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "nrjwolf",
                        "link": "https://unsplash.com/@nrjwolf",
                        "author": "Alexander Nrjwolf"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1641736494173-e7d5775121b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI2MzI2Mjh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "Xl5bC",
                      "name": "card2Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "HyEeu",
                          "name": "card2Meta",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "XsSgu",
                              "name": "card2Badge",
                              "cornerRadius": 2,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#22C55E"
                              },
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "n03aa",
                                  "name": "card2BadgeT",
                                  "fill": "#22C55E",
                                  "content": "ecc",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "OcDSE",
                              "name": "card2Date",
                              "fill": "#525252",
                              "content": "2025-11-15",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "7G6Tm",
                          "name": "card2Title",
                          "fill": "#E5E5E5",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ECC 10주차 개발블로그",
                          "lineHeight": 1.4,
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "UYmRX",
                          "name": "card2Desc",
                          "fill": "#A3A3A3",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "웹 개발의 핵심 개념과 실습 내용을 10주차 활동으로 정리했습니다.",
                          "lineHeight": 1.6,
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fEzif",
                          "name": "card2Link",
                          "fill": "#22C55E",
                          "content": "> read_more",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FGS3A",
                  "name": "Post Card 3",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1F1F1F"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KhkM9",
                      "name": "Card3 Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "imgix",
                        "link": "https://unsplash.com/@imgix",
                        "author": "imgix"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1506399558188-acca6f8cbf41?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI2MzI2Mzh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "y5kj0",
                      "name": "card3Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "a4Hud",
                          "name": "card3Meta",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "K857N",
                              "name": "card3Badge",
                              "cornerRadius": 2,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#3B82F6"
                              },
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "MpQh6",
                                  "name": "card3BadgeT",
                                  "fill": "#3B82F6",
                                  "content": "database",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "HhMa5",
                              "name": "card3Date",
                              "fill": "#525252",
                              "content": "2025-10-10",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "lMtxm",
                          "name": "card3Title",
                          "fill": "#E5E5E5",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "데이터베이스 1 초안 정리",
                          "lineHeight": 1.4,
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "PGVSS",
                          "name": "card3Desc",
                          "fill": "#A3A3A3",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "관계형 데이터베이스의 기초 개념과 SQL 쿼리 작성법을 초안으로 정리합니다.",
                          "lineHeight": 1.6,
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "JgYFC",
                          "name": "card3Link",
                          "fill": "#22C55E",
                          "content": "> read_more",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lkavZ",
          "name": "Footer",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#1F1F1F"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "w91j1",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tuqKo",
                  "name": "footerLogo",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SC37d",
                      "name": "footerPrompt",
                      "fill": "#22C55E",
                      "content": "~",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bQM87",
                      "name": "footerName",
                      "fill": "#A3A3A3",
                      "content": "soobin",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ljru1",
                  "name": "footerLinks",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "B7JJ2",
                      "name": "fLink1",
                      "fill": "#737373",
                      "content": "github",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lhMZ7",
                      "name": "fLink2",
                      "fill": "#737373",
                      "content": "linkedin",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Rb0IO",
                      "name": "fLink3",
                      "fill": "#737373",
                      "content": "email",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "LdC2E",
              "name": "footerDivider",
              "fill": "#1F1F1F",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "5CX3i",
              "name": "footerCopy",
              "fill": "#525252",
              "content": "© 2026 이수빈. all rights reserved. built with jekyll.",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}